M11_hu.SCF..38.
M15_hu.TRAIL..56.
M17_hu.ENA.78..66.
M1_hu.Granzyme.B..19.
M20_hu.EGF..12.
M21_hu.Eotaxin..14.
M24_hu.FIt.3L..19.
M25_hu.GM.CSF..20.
M27_hu.IFNa2..22.
M28_hu.IFNy..25.
M29_hu.GRO..26.
M30_hu.IL.10..27.
M31_hu.MCP.3..28.
M32_hu.IL.12p40..29.
M33_hu.MDC..30.
M34_hu.IL.12p70..33.
M36_hu.IL.13..35.
M37_hu.IL.15..37.
M39_hu.IL.17A..39.
M43_hu.IL.2..48.
M44_hu.IL.6..57.
M45_hu.IL.7..61.
M46_hu.IL.8..63.
M47_hu.IP.10..65.
M48_hu.MCP.1..67.
M49_hu.MIP.1a..72.
M50_hu.MIP.1b..73.
M52_hu.TNF.a..75.
M53_hu.VEGF..78.
M55_hu.MMP.2..21.
M58_hu.RANKL..42.
M59_hu.GDF.15..28.
M61_hu.Periostin..47.
PD_Monocyte